spring.application.name=AlphaOls_UsrSvc

spring.profiles.active=local
# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/apsd_usrsvc
#spring.datasource.username=apsdusr
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/userdb
spring.datasource.username=user
spring.datasource.password=userpassword

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


